<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SITConnect.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/Content/JQuery.js"></script>
    <link href="/Content/bootstrap-4.0.0-dist/css/bootstrap.css" rel="stylesheet" />
    <script src="/Content/bootstrap-4.0.0-dist/js/bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $("#uName").text("<%= Session["Name"] %>")
        })
       
    </script>
</head>
<body>
    <form  runat="server">
        <div class="container mt-4 border-left border-right ">
            <nav class="navbar navbar-expand-sm bg-light navbar-light" style="border-top: 3px solid black;">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/dashboard.aspx">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Edit</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Tools</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
                <div class="float-right">
                       <% if (Session["UserID"] != null)
                    { %>
                <asp:Button class="btn btn-outline-success ml-2" ID="btnLogout" OnClick="btnLogout_Click" runat="server" Text="Logout" />
                <a class="btn btn-outline-success ml-2" href="/ChangePassword.aspx" ID="change"  >Change Password</a>
            
                &nbsp;   <label id="uName"> </label>
                <% } %>
                <% else
                    { %>
                <a href="Register.aspx" class="btn btn-primary">Register</a>
                <a href="Login.aspx" class="btn btn-outline-success ml-2">Login</a>
                <% } %>
                </div>
             
            </nav>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</body>
</html>
